
HTTP=""
WSS=""

PUMP_PROGRAM="6EF8rrecthR5Dkzon8Nwu78hRvfCKubJ14M5uBEwF6P"
PUMP_INTERACTION="Ce6TQqeHC9p8KetsN6JsjHK7UTZk7nasjjnr7XxXp9F1"
PUMP_MIGRATION="39azUYFWPz3VHgKCf3VChUwbpURdCHRxjWVowf5jUJjg"
PUMP_MINT="TSLvdd1pWpHVjahSpsvCXUbgwsL3JAcvokwaKt1eokM"

PARSER_PORT=5715